PropertyDialog.xaml

<!--
Copyright (c) MDD4All.de, Dr. Oliver Alt
-->
<Window x:Class="MDD4All.Configuration.Views.PropertyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:MDD4All.Configuration.Views"
        mc:Ignorable="d" 
        Width="300"
        Height="700"
        Title="Properties"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="450" 
        d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="_propertyGrid"  
                  Grid.Row="0"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" 
                  ItemsSource="{Binding}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    Width="Auto"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Value"
                                    Binding="{Binding Value}"
                                    Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
