PropertyDialog.xaml

<!--
    Copyright (c) MDD4All.de, Dr. Oliver Alt
-->
<Window x:Class="MDD4All.Configuration.Views.PropertyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MDD4All.Configuration.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Properties"
        Width="300"
        Height="700"
        d:DesignHeight="450"
        d:DesignWidth="800"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="_propertyGrid"
                  Grid.Row="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}">

            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Name}"
                                    Header="Name"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Value}"
                                    Header="Value" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
